ll



<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp" android:height="200dp"
    android:viewportWidth="200" android:viewportHeight="200">
    <!-- white filled circle -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M100,10a90,90 0 1,0 0,180a90,90 0 1,0 0,-180z"/>
    <!-- blue ring -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#1E75FF"
        android:strokeWidth="8"
        android:pathData="M100,22a78,78 0 1,0 0,156a78,78 0 1,0 0,-156z"/>
    <!-- plug shape (blue) -->
    <path
        android:fillColor="#1E75FF"
        android:pathData="M74,87l28,-28c1.5,-1.5 3.9,-1.5 5.4,0l29,29c1.5,1.5 1.5,3.9 0,5.4l-6,6l7,7c1.5,1.5 1.5,3.9 0,5.4l-6.8,6.8c-1.5,1.5 -3.9,1.5 -5.4,0l-7,-7l-8.8,8.8c-1.5,1.5 -3.9,1.5 -5.4,0l-6.8,-6.8c-1.5,-1.5 -1.5,-3.9 0,-5.4l8.8,-8.8l-6.9,-6.9l-6.1,6.1c-1.5,1.5 -3.9,1.5 -5.4,0l-9.2,-9.2c-1
