ll



<!-- drawable/ic_connect.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Simple plug glyph, NO background -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2a1,1 0 0 1 1,1v5h2V4a1,1 0 1 1 2,0v4h1a1,1 0 0 1 0,2h-1v3a4,4 0 0 1 -4,4h-2a4,4 0 0 1 -4,-4V10H6a1,1 0 0 1 0,-2h1V3a1,1 0 1 1 2,0v4h2V3a1,1 0 0 1 1,-1z"/>
</vector>




<!-- drawable/btn_green_square.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/brand_green_disabled"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/brand_green_pressed"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/brand_green"/>
        </shape>
    </item>
</selector>




<resources>
    <color name="brand_green">#00C853</color>
    <color name="brand_green_pressed">#00B84B</color>
    <color name="brand_green_disabled">#66C853</color>

    <!-- Optional text color if you need it -->
    <color name="on_brand">#FFFFFFFF</color>
</resources>




<!-- inside your ConstraintLayout -->
<ImageButton
    android:id="@+id/connectButton"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/btn_green_square"
    android:src="@drawable/ic_connect"
    android:scaleType="centerInside"
    android:adjustViewBounds="true"
    android:contentDescription="@string/connect_button"
    app:layout_constraintTop_toBottomOf="@id/statusText"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>






<!-- drawable/ic_stat_connect.xml (small, solid, monochrome for status bar) -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7,10h10v4H7zM11,4h2v16h-2z"/>
</vector>



<resources>
    <string name="app_name">Connection</string>
    <string name="connect_button">Connect</string>
    <string name="status_disconnected">Disconnected</string>
    <string name="status_connected">Connected</string>
</resources>


