ll


<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background green circle -->
    <path
        android:fillColor="#00C853"
        android:pathData="M54,0a54,54 0 1,0 0,108a54,54 0 1,0 0,-108z" />

    <!-- Plug shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,44 l12,0 l0,-10 l8,0 l0,10 l12,0 l0,8 l-12,0 l0,10 l-8,0 l0,-10 l-12,0 z" />

</vector>
