ll


<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">

    <!-- Outer ring (even-odd makes a donut) -->
    <path
        android:fillType="evenOdd"
        android:fillColor="#FFFFFFFF"
        android:pathData="
            M60,8
            a52,52 0 1,1 -0.01,0
            M60,18
            a42,42 0 1,0 0.01,0 z" />

    <!-- Plug + socket, rotated like your reference -->
    <group
        android:pivotX="60"
        android:pivotY="60"
        android:rotation="-35">

        <!-- cable bar between plug & socket -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M34,56 h52 v8 h-52 z"/>

        <!-- socket (left semi-circle) -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="
                M46,64
                a12,12 0 1,1 0,-24
                v24 z"/>

        <!-- plug body -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M66,50 h18 v8 h-18 z"/>

        <!-- prongs -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M82,44 h4 v20 h-4 z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M88,48 h4 v12 h-4 z"/>

        <!-- handle -->
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M60,46 h8 v16 h-8 z"/>
    </group>
</vector>





<ImageButton
    android:id="@+id/connectButton"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/btn_green_square"
    app:srcCompat="@drawable/ic_connect_vector"
    android:tint="@android:color/white"
    android:scaleType="centerInside"
    android:contentDescription="@string/connect"
    app:layout_constraintTop_toBottomOf="@id/statusText"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>




<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- simple plug glyph, monochrome -->
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="-35">
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M5,11 h10 v2 h-10 z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M14,8 h3 v8 h-3 z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M18,10 h2 v4 h-2 z"/>
    </group>
</vector>







